{
    "name": "wayborne/dynamic-meta-images",
    "description": "Create dynamic meta images with your entry's content",
    "type": "craft-plugin",
    "version": "5.0.0",
    "keywords": [
        "craft",
        "cms",
        "craftcms",
        "craft-plugin",
        "dynamic-meta-images",
        "meta-images",
        "social-images",
        "seo"
    ],
    "support": {
        "email": "support@wayborn.com",
        "issues": "https://github.com/wayborn/dynamic-meta-images/issues?state=open",
        "source": "https://github.com/wayborn/dynamic-meta-images/",
        "docs": "https://github.com/wayborn/dynamic-meta-images/"
    },
    "license": "proprietary",
    "authors": [
        {
            "name": "Wayborne",
            "homepage": "https://wayborn.com"
        }
    ],
    "require": {
        "php": ">=8.2",
        "craftcms/cms": "^5.0.0",
        "spatie/browsershot": "^4.0",
        "spatie/image": "^3.5"
    },
    "autoload": {
        "psr-4": {
            "wayborne\\dynamicmetaimages\\": "src/"
        }
    },
    "scripts": {
        "check-cs": "ecs check --ansi",
        "fix-cs": "ecs check --ansi --fix",
        "phpstan": "phpstan --memory-limit=1G"
    },
    "config": {
        "sort-packages": true,
        "platform": {
            "php": "8.2"
        },
        "allow-plugins": {
            "yiisoft/yii2-composer": true,
            "craftcms/plugin-installer": true
        }
    },
    "extra": {
        "name": "Dynamic meta images",
        "handle": "dynamic-meta-images",
        "description": "Create dynamic meta images with your entry's content",
        "developer": "Wayborne",
        "documentationUrl": "https://github.com/wayborn/dynamic-meta-images/",
        "class": "wayborne\\dynamicmetaimages\\DynamicMetaImages"
    }
}
